<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Islamic Game Zone</title>
  
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">

  <!-- GOOGLE ADSENSE SCRIPT -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1564785063766835"
     crossorigin="anonymous"></script>
</head>
<body>

  <script src="script.js"></script>
</body>
</html>
